# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
blas=1.0=mkl
brotlipy=0.7.0=py38h1e8a9f7_1000
ca-certificates=2020.6.20=hecda079_0
cached-property=1.5.1=py_0
cartopy=0.18.0=py38hd77ba2b_0
certifi=2020.6.20=py38h32f6830_0
cffi=1.14.1=py38hba49e27_0
chardet=3.0.4=py38h32f6830_1006
cryptography=3.0=py38hba49e27_0
curl=7.71.1=h4b64cdc_4
cycler=0.10.0=py_2
fake-useragent=0.1.11=pypi_0
freetype=2.10.2=hd328e21_0
geographiclib=1.50=py_0
geopy=2.0.0=pyh9f0ad1d_0
geos=3.8.0=he025d50_1
icc_rt=2019.0.0=h0cc432a_1
icu=64.2=he025d50_1
idna=2.10=pyh9f0ad1d_0
intel-openmp=2020.1=216
jpeg=9d=he774522_0
kiwisolver=1.2.0=py38heaebd3c_0
krb5=1.17.1=hc04afaa_2
libblas=3.8.0=16_mkl
libcblas=3.8.0=16_mkl
libclang=9.0.1=default_hf44288c_0
libcurl=7.71.1=h4b64cdc_4
libgit2=1.0.0=h79a9ecc_0
libiconv=1.15=hfa6e2cd_1006
liblapack=3.8.0=16_mkl
libpng=1.6.37=hfe6a214_1
libssh2=1.9.0=hb06d900_5
libtiff=4.1.0=h885aae3_6
libxml2=2.9.10=h5d81f1c_2
libxslt=1.1.33=h579f668_1
lz4-c=1.9.2=h62dcd97_1
matplotlib=3.3.0=1
matplotlib-base=3.3.0=py38hfb9ee82_1
mkl=2020.1=216
mkl-service=2.3.0=py38hb782905_0
numpy=1.19.1=py38h72c728b_0
olefile=0.46=py_0
openssl=1.1.1g=he774522_1
owslib=0.20.0=py_0
pillow=7.2.0=py38h7011068_1
pip=20.1.1=py38_1
proj=6.2.1=ha7a8c7b_0
psutil=5.7.2=py38h1e8a9f7_0
pycparser=2.20=pyh9f0ad1d_2
pyepsg=0.4.0=py_0
pygit2=1.2.1=py38h1e8a9f7_0
pykdtree=1.3.1=py38h4b8e87e_1003
pymysql=0.10.0=pyh9f0ad1d_0
pyopenssl=19.1.0=py_1
pyparsing=2.4.7=pyh9f0ad1d_0
pyproj=2.6.1.post1=py38hcfa1391_1
pyqt=5.12.3=py38h6538335_1
pyqt5-sip=4.19.18=pypi_0
pyqtwebengine=5.12.1=pypi_0
pyshp=2.1.0=py_0
pyside2=5.13.2=py38hfa7ce6d_2
pysocks=1.7.1=py38h32f6830_1
python=3.8.3=he1778fa_2
python-dateutil=2.8.1=py_0
python_abi=3.8=1_cp38
pytz=2020.1=pyh9f0ad1d_0
pyyaml=5.3.1=py38h9de7a3e_0
qt=5.12.5=h7ef1ec2_0
requests=2.24.0=pyh9f0ad1d_0
scipy=1.5.0=py38h9439919_0
selenium=3.141.0=py38h9de7a3e_1001
setuptools=49.2.0=py38_0
shapely=1.7.0=py38h68b7539_1
six=1.15.0=pyh9f0ad1d_0
sqlalchemy=1.3.18=py38h1e8a9f7_0
sqlite=3.32.3=h2a8f88b_0
tk=8.6.10=hfa6e2cd_0
tornado=6.0.4=py38hfa6e2cd_0
urllib3=1.25.10=py_0
vc=14.1=h0510ff6_4
vs2015_runtime=14.16.27012=hf0eaf9b_3
wheel=0.34.2=py38_0
win_inet_pton=1.1.0=py38_0
wincertstore=0.2=py38_0
xz=5.2.5=h62dcd97_1
yaml=0.2.5=he774522_0
zlib=1.2.11=h62dcd97_4
zstd=1.4.5=h1f3a1b7_2
