
<RCC>
    <qresource prefix="/icon">
        
        <file alias="../resources/social-network.ico">resources/social-network.ico</file>

        <file alias="../resources/icons/checkmark.png">resources/icons/checkmark.png</file>

        <file alias="../resources/icons/error.png">resources/icons/error.png</file>

        <file alias="../resources/icons/filter.png">resources/icons/filter.png</file>

        <file alias="../resources/icons/social-network.png">resources/icons/social-network.png</file>

        <file alias="../resources/icons/warning.png">resources/icons/warning.png</file>

        <file alias="../resources/logos/linkedin.png">resources/logos/linkedin.png</file>

    </qresource>
</RCC>
